;
; Menuentry file for self_certify used by YaST2 Control Center
;
; $Id$
;

[Y2Module certify]

; name of the entry, shown in y2cc
Name = _("Self certification")

; "raw" group name to which this module belongs
; see /usr/lib/YaST2/etc/y2controlcentericons.y2cc for valid values
Group = System

; icon displayed in y2cc
Icon = default.png

; *one* *short* descriptive line for y2cc
Helptext = _("Certify your machine for SuSE Linux")

; arguments, seperated by space
Arguments = 

; whether root privileges are required to run this module
RequiresRoot = true

; default size for window, Y2CC will set $Y2_GEOMETRY to this value
Geometry = 

; string to use for sorting instead of Name
SortKey = 

; which textdomain to use for translations (important!)
Textdomain = certify 

; Autoinstall features
Autoinst =

; Resource in control file
AutoinstResource =

; vim:syntax=dosini
