/**
 * File:	modules/Certify.ycp
 * Package:	Certification
 * Summary:	Data for certification, input and output routines
 * Authors:	Ludwig Nussel <lnussel@suse.de>
 *
 * $Id$
 */

{

    module "Certify";
    textdomain "certify";

    import "Label";
    import "Popup";
    import "Wizard";

    include "certify/helps.ycp";

    global map<string,any> results = $[];

    global define string SummaryText ();

    map<string, string> descriptions =
	$[
	    "system_manufacturer" : _("System Manufacturer"),
	    "system_designation" : _("System Designation"),
	    "system_cpu" : _("Type and Number of CPUs"),
	    "system_ram" : _("Amount of RAM"),

	    "mainboard_manufacturer" : _("Motherboard Manufacturer"),
	    "mainboard_version" : _("Motherboard Version"),
	    "bios_manufacturer" : _("BIOS Manufacturer"),
	    "bios_version" : _("BIOS Version"),

	    "scsi_controller" : _("SCSI Controller"),
	    "harddisks" : _("Hard Disks"),

	    "chipset_manufacturer" : _("Chipset Manufacturer"),
	    "chipset_designation" :  _("Official Designation and Type of Chipset"),
	    "chipset_northbridge" :  _("Northbridge"),
	    "chipset_southbridge" :  _("Southbridge"),
	    "chipset_iochip" :  _("I/O Chip"),
	    "graphicscard" : _("Graphics Card"),

	    "ethernetcontroller" : _("Ethernet controller"),
	    "floppydrives" : _("Floppy Drives"),
	    "cdromdrives" : _("CD-ROM drives"),
	    "powersupply" : _("Power Supply Unit"),

	    "test_collect" : _("Collect System Files"),
	    "test_ping" : _("Ping Test"),
	    "test_floppy" : _("Floppy Drive Test"),
	    "test_cdrom" : _("CD-ROM Drive Test"),
	    "test_serial" : _("Serial Login Test"),
	    "test_kernel" : _("Kernel Compile Test"),
	    "test_bonnie" : _("HDD Benchmark"),

	];

    global boolean test_mode = false;

    /**
     * Read all self_certify settings from the SCR
     * @param abort A block that can be called by Read to find
     *	      out whether abort is requested. Returns true if abort
     *	      was pressed.
     * @return boolean True on success
     */
    global define boolean Read (any abort) ``{

	if(WFM::Args(0)=="test")
	{
	    test_mode=true;
	}
	return true;
    }

    /**
     * Update the SCR according to self_certify settings
     * @param abort A block that can be called by Write to find
     *	      out whether abort is requested. Returns true if abort
     *	      was pressed.
     * @return boolean True on success
     */
    global define boolean Write (any abort) ``{
	string caption = _("Certification: Writing Settings");
	term contents = `VBox(
			    `VStretch(),
			    `Label(_("Please wait while settings are copied to the floppy...")),
			    `VStretch()
			 );
	string helptext = SummaryDialogHelp();

	Wizard::SetContentsButtons ( caption,
				    contents,
				    helptext,
				    Label::BackButton(),
				    Label::NextButton() );

	string logfile = "/root/certlogs/workflow";

	while(true)
	{
	    boolean writeret = SCR::Write(.target.string,logfile,SummaryText());

	    if (writeret == false)
	    {
		boolean yes = Popup::YesNo(sformat(_("Could not write file %1.
Try again?
"),logfile));
		if(!yes)
		{
		    break;
		}
	    }
	    else
	    {
		integer cmdret= 0;
		cmdret = (integer) SCR::Execute (.target.bash,"cd /root/certlogs; /usr/bin/copytofloppy");
		if (cmdret > 0)
		{
		    boolean yes = Popup::YesNo(_("Could not copy log files to floppy.
Try again?
"));
		    if(!yes)
		    {
			    break;
		    }
		}
		else
		{
		    Popup::Message( _("Certification finished.\n"));
		    return true;
		}
	    }
	}

	return false;
    }

    /**
     * Get all self_certify settings from the first parameter
     * (For use by autoinstallation.)
     * @param settings The YCP structure to be imported.
     * @return boolean True on success
     */
    global define boolean Import (map settings) ``{
	// TODO FIXME: your code here (fill the above mentioned variables)...
	sleep (3000);
	return true;
    }

    /**
     * Dump the self_certify settings to a single map
     * (For use by autoinstallation.)
     * @return map Dumped settings (later acceptable by Import ())
     */
    global define map Export () ``{
	// TODO FIXME: your code here (return the above mentioned variables)...
	sleep (3000);
	return $[];
    }

    /**
     * Build a textual summary that can be used e.g. in inst_hw_config () or
     * something similar. Rich Text.
     * @return string Summary of the configuration.
     */
    global define string Summary () ``{
	string summary = "";
	foreach(string k, string v, descriptions,``{
	    summary = summary + "<b>" + v + ":</b> " + results[k]:"" + "<br>";
	});
	return summary;
    }

    /**
     * Build a textual summary that can be used e.g. in inst_hw_config () or
     * something similar. Plain text.
     * @return string Summary of the configuration.
     */
    global define string SummaryText () ``{
	string summary = "";
	foreach(string k, string v, descriptions,``{
	    summary = summary + v + ": " + results[k]:"" + "\n";
	});
	return summary;
    }

/* EOF */
}
