/**
 * File:	include/certify/helps.ycp
 * Package:	Certification
 * Summary:	Help texts of all the dialogs
 * Authors:	Ludwig Nussel <lnussel@suse.de>
 *
 * $Id$
 */

{

    textdomain "certify";

    /**
     * Help for the ReadDialog () dialog.
     * @return string The help text.
     */

    /**
     * Help for the DetectedDialog () dialog.
     * @return string The help text.
     */
    define string DetectedDialogHelp () ``{
	// TODO FIXME: Modify it to your needs!
	return
	    // For translators: self_certify detected dialog help, part 1 of 3
_("<P><B><BIG>Self Certify Setup</BIG></B><BR>
Here, configure your self certify.
<BR></P>
") +
	    // For translators: self_certify detected dialog help, part 2 of 3
_("<P><B><BIG>Adding a Self Certify:</BIG></B><BR>
Choose a self_certify from the list of the detected ones. If your self_certify was
not autodetected, use <B>Other (not detected)</B>. Then press
<B>Configure</B>.
</P>
") +
	    // For translators: self_certify detected dialog help, part 3 of 3
_("<P><B><BIG>Editing or deleting:</BIG></B><BR>
If you press <B>Edit</B>, an additional dialog (where you
can change the configuration) will open.
</P>");
    }

    /**
     * Help for the OverviewDialog () dialog.
     * @return string The help text.
     */
    global define string OverviewDialogHelp () ``{
	// TODO FIXME: Modify it to your needs!
	return
	    // For translators: self_certify overview dialog help, part 1 of 3
_("<P><B><BIG>Self Certify Overview</BIG></B><BR>
Here, get an overview of installed self certifies. Additionally,
you can edit their configuration.
<BR></P>
") +
	    // For translators: self_certify overview dialog help, part 2 of 3
_("<P><B><BIG>Adding a Self Certify:</BIG></B><BR>
If you press <B>Add</B>, you can manually configure a self_certify.
</P>
") +
	    // For translators: self_certify overview dialog help, part 3 of 3
_("<P><B><BIG>Editing or Deleting:</BIG></B><BR>
Choose a self_certify to change or remove.
Then press the appropriate button: <B>Edit</B> or <B>Delete</B>.
</P>
");
    }

    /**
     * Help for the SystemDialog () dialog.
     * @return string The help text.
     */
    global define string SystemDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Complete the fields on the right as accurately as possible</p>");
    }

    /**
     * Help for the MainboardDialog () dialog.
     * @return string The help text.
     */
    global define string MainboardDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Enter the motherboard and BIOS specifications of your machine here.</p>");
    }

    /**
     * Help for the HDDDialog () dialog.
     * @return string The help text.
     */
    global define string HDDDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Please enter your hard drive and controller specifications here. Be as specific as possible.</p>");
    }
    global define string ChipsetDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Enter the chipset specifications pertaining to your machine here.</p>");
    }
    global define string MiscDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Enter any other missing information here and, for the graphics
and network adapter, specify whether they are onboard or separate.</p>
");
    }
    global define string CollectDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Now the collection of system-related log files will begin. Please be patient after pressing Start. After this is completed, press OK then Next.</p>");
    }
    global define string PingDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Here, the basic functioning of your network card will be tested. Enter a host name and press Start.</p>");
    }
    global define string FloppyDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Insert an error-free, empty floppy disk into the drive. This takes some time (about 3 minutes). After this test is completed, the floppy should remain in the drive.</p>");
    }
    global define string CdromDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>If the self-certification CD is no longer in the CD drive, insert it now. This will take some time (about 10 minutes).</p>");
    }
    global define string SerialDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2.
	    // %1 is the greeting message from getty (/etc/issue)
	    "<p>" + sformat(_("Please connect the machine to be certified and another computer together via a nullmodem cable to the first serial port (ttyS0, \"COM1\"). An agetty will be started on ttyS0 which will greet you with %1. You will need to start a terminal program on the remote system for the certification process to work, e.g. via 'screen /dev/ttyS0 115200'. You may have to press Return once to get the prompt. It is absolutely essential that this is the only terminal program accessing the serial port. The following command series may help you find out if there may already be a getty occupying the serial port locally:"), sformat("\"Welcome to %1 ...\"", UI::GetProductName())) + "</p>"
	    + "ps aux|grep ttyS0|grep -v grep<br> or<br> fuser -va /dev/ttyS0<br>";
    }
    global define string KernelDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Building the kernel. Enter the number of processors + 1, according to the machine to certify, by hand in the designated field. This can take some time.</p>");
    }
    global define string BonnieDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Bonnie test. Performance test in respect to hard disk access. This can take some time.</p>");
    }
    global define string SummaryDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>After ejecting the floppy, immediately change it to read-only. E-mail the files located on this floppy as soon as possible to:<br>&lt;certify@suse.de&gt;<br> and send the floppy to the following postal address:</p>")
	    + _("<p>SuSE AG<br>Hardware Certification<br>Deutschherrenstr. 15-19<br>90429 Nuernberg<br>Germany</p>");
    }


    /**
     * Help for the WriteDialog () dialog.
     * @return string The help text.
     */
    global define string WriteDialogHelp () ``{
	return SummaryDialogHelp();
    }

/* EOF */
}
