/**
 * File:
 *   include/self_certify/helps.ycp
 *
 * Package:
 *   Configuration of self_certify
 *
 * Summary:
 *   Help texts of all the dialogs.
 *
 * Authors:
 *   Ludwig Nussel <lnussel@suse.de>
 *
 * $Id$
 *
 * The help texts.
 *
 */

{
    textdomain "self_certify";

    /**
     * Help for the ReadDialog () dialog.
     * @return string The help text.
     */
    global define string ReadDialogHelp () ``{
	// TODO FIXME: Modify it to your needs!
	return
	    // For translators: self_certify read dialog help, part 1 of 2
_("<P><B><BIG>Initializing self_certify</BIG></B><BR>
Please wait for a while...
<BR></P>") +
	    // For translators: self_certify read dialog help, part 2 of 2
_("<P><B><BIG>Aborting the initialization:</BIG></B><BR>
You can safely abort the configuration utility by pressing the <B>Abort</B>
button now.
</P>");
    }


    /**
     * Help for the DetectedDialog () dialog.
     * @return string The help text.
     */
    global define string DetectedDialogHelp () ``{
	// TODO FIXME: Modify it to your needs!
	return
	    // For translators: self_certify detected dialog help, part 1 of 3
_("<P><B><BIG>Self_certify setup</BIG></B><BR>
Here you can configure your self_certify.
<BR></P>") +
	    // For translators: self_certify detected dialog help, part 2 of 3
_("<P><B><BIG>Adding a self_certify:</BIG></B><BR>
Choose self_certify from the list of the detected self_certifys. If your self_certify was
not autodetected, use <B>Other (not detected)</B>. Then press
<B>Configure</B>.
</P>") +
	    // For translators: self_certify detected dialog help, part 3 of 3
_("<P><B><BIG>Editing or deleting:</BIG></B><BR>
If you press <B>Edit</B>, an additional dialog (where you
can change the configuration) will open.
</P>");
    }

    /**
     * Help for the OverviewDialog () dialog.
     * @return string The help text.
     */
    global define string OverviewDialogHelp () ``{
	// TODO FIXME: Modify it to your needs!
	return
	    // For translators: self_certify overview dialog help, part 1 of 3
_("<P><B><BIG>Self_certify overview</BIG></B><BR>
Here you can get an overview about installed self_certifys. Additionally
you can edit their configuration.
<BR></P>") +
	    // For translators: self_certify overview dialog help, part 2 of 3
_("<P><B><BIG>Adding a self_certify:</BIG></B><BR>
If you press <B>Add</B>, you can manually configure a self_certify.
</P>") +
	    // For translators: self_certify overview dialog help, part 3 of 3
_("<P><B><BIG>Editing or deleting:</BIG></B><BR>
Choose a self_certify, whose configuration you want to change or remove.
Then press the appropriate button: <B>Edit</B> or <B>Delete</B>.
</P>");
    }

    /**
     * Help for the SystemDialog () dialog.
     * @return string The help text.
     */
    global define string SystemDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Please fill out the fields on the right as accurately as possible</p>");
    }

    /**
     * Help for the MainboardDialog () dialog.
     * @return string The help text.
     */
    global define string MainboardDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Please enter the Mainboard and BIOS specifications of your machine here<p>");
    }

    /**
     * Help for the HDDDialog () dialog.
     * @return string The help text.
     */
    global define string HDDDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Please enter your Harddrive and Controller specifications here. Be as specific as possible</p>");
    }
    global define string ChipsetDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Please enter the chipset specifications pertaining to your machine here</p>");
    }
    global define string MiscDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Please enter any other missing information here and specify for the graphics
and network adapter whether they are onboard or seperate</p>");
    }
    global define string CollectDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Now the collection of system-related log files will begin. Please be patient after pressing the  Start button. After this is completed, please press OK, then Next<p>");
    }
    global define string PingDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Here, the basic functioning of your network card will be tested. Enter a hostname and please press Start</p>");
    }
    global define string FloppyDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Please insert an error-free, empty floppy disk into the drive. This takes some time (about 3 min). After this test is completed, the floppy should remain in the drive.</p>");
    }
    global define string CdromDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>If the self-certification CD is no longer in the CD drive, please insert it now. This will take some time (about 10 min).</p>");
    }
    global define string SerialDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Please connect the machine to be certified and another computer together via a nullmodem cable to the first serial port (ttyS0, \"COM1\"). An agetty will be started on ttyS0 which will greet you with \"Welcome to SuSE Linux ...\". You will need to start a terminal program on the remote system for the certification process to work, e.g. via 'screen /dev/ttyS0 115200'. You may have to press Return once to get the prompt. It is absolutely essential that this is the only terminal program accessing the serial port. The following command series may help you find out if there may already be a getty occupying the serial port locally:</p>")
	    + _("ps aux|grep ttyS0|grep -v grep<br> or<br> fuser -va /dev/ttyS0<br>");
    }
    global define string KernelDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Building the kernel. Please enter the number of processors + 1, according to the machine to be certified, by hand in the designated field. This can take some time.</p>");
    }
    global define string BonnieDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>Bonnie test. Performance test in respect to hard disk access. This can take some time</p>");
    }
    global define string SummaryDialogHelp () ``{
	return
	    // For translators: self_certify system dialog help, part 1 of 2
	    _("<p>After ejecting the floppy, immediately change it to read-only. Please e-mail the files located on this floppy as soon as possible to:<br>&lt;certify@suse.de&gt;<br> and send the floppy to the following postal address:<p>SuSE AG<br>Hardware Certification<br>Deutschherrenstr. 15-19<br>90429 Nuernberg<br>Germany</p></p>");
    }


    /**
     * Help for the WriteDialog () dialog.
     * @return string The help text.
     */
    global define string WriteDialogHelp () ``{
	return SummaryDialogHelp();
    }

}
