/**
 * File:
 *   self_certify_write.ycp
 *
 * Package:
 *   Configuration of self_certify
 *
 * Summary:
 *   Writing only client
 *
 * Authors:
 *   Ludwig Nussel <lnussel@suse.de>
 *
 * $Id$
 *
 * This is a write-only client. It takes its arguments and just
 * write the settings.
 */

/**
 * @param first a map of self_certify settings
 * @return boolean success of operation
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example any ret = CallModule ("self_certify_write", [ mm ]);
 */

{
    textdomain "self_certify";

    import "Self_certify";
    import "Progress";

    list args = Args ();
    if ( size (args) <= 0 )
    {
	y2error ("NOT writing, probably some mistake...");
	return false;
    }
    if ( !is ( Args (0), map ) )
    {
	y2error ("Bad argument for self_certify write: %1", Args (0));
	return false;
    }

    // The settings are in the first argument
    map settings = select (args, 0, $[]);
    y2milestone("Only writing... (%1)", settings);

    if (! Self_certify::Import (settings))
    {
	return false;
    }

    Progress::off ();
    boolean ret = Self_certify::Write ( ``{ return false; } );
    Progress::on ();
    return ret;
}
