/**
 * File:
 *   self_certify_auto.ycp
 *
 * Package:
 *   Configuration of self_certify
 *
 * Summary:
 *   Client for autoinstallation
 *
 * Authors:
 *   Ludwig Nussel <lnussel@suse.de>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param first a map of self_certify settings
 * @return map edited settings or an empty map if canceled
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = CallModule ("self_certify_auto", [ mm ]);
 */

{
    textdomain "self_certify";

    import "Self_certify";

    include "self_certify/ui.ycp";

    list args = Args ();
    if ( size (args) <= 0 )
    {
	y2error ("Did not get the settings, probably some mistake...");
	return false;
    }
    if ( !is ( Args (0), map ) )
    {
	y2error ("Bad argument for self_certify_auto: %1", Args (0));
	return false;
    }

    // The settings are in the first argument
    map settings = select (args, 0, $[]);
    y2milestone("Imported: (%1)", settings);

    Self_certify::Import ( settings );

    symbol ret = Self_certifyAutoSequence ();

    if (ret == `next || ret == `finish)
    {
	return Self_certify::Export ();
    }
    return $[];
}
