/**
 * File:	include/certify/ui_system.ycp
 * Package:	Certification
 * Summary:	User interface functions
 * Authors:	Ludwig Nussel <lnussel@suse.de>
 *
 * $Id$
 */

{

    textdomain "certify";
    import "Certify";

    /**
     * SystemDialog
     * @return any Returned value from UserInput() call
     * Get some Computer specifications from the user
     */
    global define any SystemDialog () ``{
	string caption = _("Certification: System Information");

	string system_manufacturer	= Certify::results["system_manufacturer"]:"";
	string system_designation	= Certify::results["system_designation"]:"";
	string system_cpu		= Certify::results["system_cpu"]:"";
	string system_ram		= Certify::results["system_ram"]:"";

	term contents =
	`VBox(
	    `VSpacing(1.5),
	    `HBox (
		`HSpacing (3),
		`Frame( _("System Information"),
		    `HBox(
			`HSpacing(2),
			`VBox(
			    `VSpacing(0.5),
			    `TextEntry(`id("entry_manufacturer"), _("System &Manufacturer"),     system_manufacturer),
			    `TextEntry(`id("entry_designation"),  _("System &Designation"),      system_designation),
			    `TextEntry(`id("entry_cpu"),          _("Type and Number of &CPUs"), system_cpu),
			    `TextEntry(`id("entry_ram"),          _("&Amount of RAM"),           system_ram),
			    `VSpacing(1.5)
			),
			`HSpacing(2)
		    )
		),
		`HSpacing (3)
	    ),
	    `VStretch()
	);

	Wizard::SetContentsButtons ( caption,
				    contents,
				    SystemDialogHelp (),
				    Label::BackButton(),
				    Label::NextButton() );

	any ret = nil;
	while (true)
	{
	    ret = UI::UserInput ();
	    if (ret == `abort)
	    {
		// TODO FIXME: check for change of the configuration
		if ( Popup::ReallyAbort ( true ) )
		    break;
		else
		    continue;
	    }
	    else
	    {
		system_manufacturer = (string) UI::QueryWidget(`id("entry_manufacturer"), `Value);
		system_designation  = (string) UI::QueryWidget(`id("entry_designation"), `Value);
		system_cpu          = (string) UI::QueryWidget(`id("entry_cpu"), `Value);
		system_ram          = (string) UI::QueryWidget(`id("entry_ram"), `Value);

		if( !Certify::test_mode )
		{
		    if(system_manufacturer == "")
		    {
			Popup::Message( _("Enter a manufacturer."));
			continue;
		    }
		    else if(system_designation == "")
		    {
			Popup::Message( _("Enter a designation."));
			continue;
		    }
		    else if(system_cpu == "")
		    {
			Popup::Message( _("Specify the processor type."));
			continue;
		    }
		    else if(system_ram == "")
		    {
			Popup::Message( _("Specify the amount of RAM."));
			continue;
		    }
		}

		Certify::results["system_manufacturer"] = system_manufacturer;
		Certify::results["system_designation"]  = system_designation;
		Certify::results["system_cpu"]          = system_cpu;
		Certify::results["system_ram"]          = system_ram;

		break;
	    }
	};

	return ret;
    }

    /**
     * MainboardDialog
     * @return any Returned value from UserInput() call
     */
    global define any MainboardDialog () ``{
	string caption = _("Certification: Motherboard and BIOS Information");

	string mainboard_manufacturer	= Certify::results["mainboard_manufacturer"]:"";
	string mainboard_version	= Certify::results["mainboard_version"]:"";
	string bios_manufacturer	= Certify::results["bios_manufacturer"]:"";
	string bios_version		= Certify::results["bios_version"]:"";

	term contents =
	`VBox(
	    `VSpacing(1.5),
	    `HBox (
		`HSpacing (3),
		`Frame( _("Motherboard and BIOS Information"),
		    `HBox(
			`HSpacing(2),
			`VBox(
			    `VSpacing(0.5),
			    `TextEntry(`id("mainboard_manufacturer"), _("&Motherboard Manufacturer"), mainboard_manufacturer),
			    `TextEntry(`id("mainboard_version"),      _("Motherboard Vers&ion"),      mainboard_version),
			    `TextEntry(`id("bios_manufacturer"),      _("BIOS M&anufacturer"),      bios_manufacturer),
			    `TextEntry(`id("bios_version"),           _("BIOS Versi&on"),           bios_version),
			    `VSpacing(1.5)
			),
			`HSpacing(2)
		    )
		),
		`HSpacing (3)
	    ),
	    `VStretch()
	);

	Wizard::SetContentsButtons ( caption,
				    contents,
				    MainboardDialogHelp (),
				    Label::BackButton(),
				    Label::NextButton() );

	any ret = nil;
	while (true)
	{
	    ret = UI::UserInput ();
	    if (ret == `abort)
	    {
		// TODO FIXME: check for change of the configuration
		if ( Popup::ReallyAbort ( true ) )
		    break;
		else
		    continue;
	    }
	    else
	    {
		mainboard_manufacturer = (string) UI::QueryWidget(`id("mainboard_manufacturer"), `Value);
		mainboard_version      = (string) UI::QueryWidget(`id("mainboard_version"), `Value);
		bios_manufacturer      = (string) UI::QueryWidget(`id("bios_manufacturer"), `Value);
		bios_version           = (string) UI::QueryWidget(`id("bios_version"), `Value);

		if( !Certify::test_mode )
		{
		    if(mainboard_manufacturer == "")
		    {
			Popup::Message( _("Enter the manufacturer."));
			continue;
		    }
		    else if(bios_manufacturer == "")
		    {
			Popup::Message( _("Enter the BIOS manufacturer."));
			continue;
		    }
		    else if(bios_version == "")
		    {
			Popup::Message( _("Enter the BIOS version."));
			continue;
		    }
		}

		Certify::results["mainboard_manufacturer"] = mainboard_manufacturer;
		Certify::results["mainboard_version"]      = mainboard_version;
		Certify::results["bios_manufacturer"]      = bios_manufacturer;
		Certify::results["bios_version"]           = bios_version;

		break;
	    }
	};

	return ret;
    }

    /**
     * @return any Returned value from UserInput() call
     */
    global define any HDDDialog () ``{
	string caption = _("Certification: HDD Information");

	string scsi_controller	= Certify::results["scsi_controller"]:"";
	string harddisks	= Certify::results["harddisks"]:"";

	term contents =
	`VBox(
	    `VSpacing(1.5),
	    `HBox (
		`HSpacing (3),
		`Frame( _("HDD Information"),
		    `HBox(
			`HSpacing(2),
			`VBox(
			    `VSpacing(0.5),
			    `TextEntry(`id("scsi_controller"), _("&SCSI Controller"), scsi_controller),
			    `MultiLineEdit(`id("harddisks"),       _("&Hard Disks"),      harddisks),
			    `VSpacing(1.5)
			),
			`HSpacing(2)
		    )
		),
		`HSpacing (3)
	    ),
	    `VStretch()
	);

	Wizard::SetContentsButtons ( caption,
				    contents,
				    HDDDialogHelp (),
				    Label::BackButton(),
				    Label::NextButton() );

	any ret = nil;
	while (true)
	{
	    ret = UI::UserInput ();
	    if (ret == `abort)
	    {
		// TODO FIXME: check for change of the configuration
		if ( Popup::ReallyAbort ( true ) )
		    break;
		else
		    continue;
	    }
	    else
	    {
		scsi_controller = (string) UI::QueryWidget(`id("scsi_controller"), `Value);
		harddisks      = (string) UI::QueryWidget(`id("harddisks"), `Value);

		if( !Certify::test_mode )
		{
		    if(harddisks == "")
		    {
			Popup::Message( _("Complete the hard disk entry."));
			continue;
		    }
		}

		Certify::results["scsi_controller"] = scsi_controller;
		Certify::results["harddisks"]       = harddisks;

		break;
	    }
	};

	return ret;
    }

    /**
     * @return any Returned value from UserInput() call
     */
    global define any ChipsetDialog () ``{
	string caption = _("Certification: Chipset Specifications");

	string chipset_manufacturer	= Certify::results["chipset_manufacturer"]:"";
	string chipset_designation	= Certify::results["chipset_designation"]:"";
	string chipset_northbridge	= Certify::results["chipset_northbridge"]:"";
	string chipset_southbridge	= Certify::results["chipset_southbridge"]:"";
	string chipset_iochip	= Certify::results["chipset_iochip"]:"";

	term contents =
	`VBox(
	    `VSpacing(1.5),
	    `HBox (
		`HSpacing (3),
		`Frame( _("Chipset Specifications"),
		    `HBox(
			`HSpacing(2),
			`VBox(
			    `VSpacing(0.5),
			    `TextEntry(`id("chipset_manufacturer"), _("&Chipset Manufacturer"), chipset_manufacturer),
			    `TextEntry(`id("chipset_designation"),  _("O&fficial Designation and Type of Chipset"), chipset_designation),
			    `TextEntry(`id("chipset_northbridge"),  _("N&orthbridge"), chipset_northbridge),
			    `TextEntry(`id("chipset_southbridge"),  _("&Southbridge"), chipset_southbridge),
			    `TextEntry(`id("chipset_iochip"),  _("&I/O Chip"), chipset_iochip),
			    `VSpacing(1.5)
			),
			`HSpacing(2)
		    )
		),
		`HSpacing (3)
	    ),
	    `VStretch()
	);

	Wizard::SetContentsButtons ( caption,
				    contents,
				    ChipsetDialogHelp (),
				    Label::BackButton (),
				    Label::NextButton () );

	any ret = nil;
	while (true)
	{
	    ret = UI::UserInput ();
	    if (ret == `abort)
	    {
		// TODO FIXME: check for change of the configuration
		if ( Popup::ReallyAbort ( true ) )
		    break;
		else
		    continue;
	    }
	    else
	    {
		chipset_manufacturer     = (string) UI::QueryWidget(`id("chipset_manufacturer"), `Value);
		chipset_designation      = (string) UI::QueryWidget(`id("chipset_designation"), `Value);
		chipset_northbridge      = (string) UI::QueryWidget(`id("chipset_northbridge"), `Value);
		chipset_southbridge      = (string) UI::QueryWidget(`id("chipset_southbridge"), `Value);
		chipset_iochip           = (string) UI::QueryWidget(`id("chipset_iochip"), `Value);

		if( !Certify::test_mode )
		{
		    if(chipset_manufacturer == "")
		    {
			Popup::Message( _("Enter the chipset manufacturer."));
			continue;
		    }
		    else if(chipset_designation == "")
		    {
			Popup::Message( _("Enter the chipset designation."));
			continue;
		    }
		}

		Certify::results["chipset_manufacturer"] = chipset_manufacturer;
		Certify::results["chipset_designation"]  = chipset_designation;
		Certify::results["chipset_northbridge"]  = chipset_northbridge;
		Certify::results["chipset_southbridge"]  = chipset_southbridge;
		Certify::results["chipset_iochip"]       = chipset_iochip;

		break;
	    }
	};

	return ret;
    }

    /**
     * @return any Returned value from UserInput() call
     */
    global define any MiscDialog () ``{
	string caption = _("Certification: Other Devices");

	string graphicscard	= Certify::results["graphicscard"]:"";
	string ethernetcontroller	= Certify::results["ethernetcontroller"]:"";
	string floppydrives	= Certify::results["floppydrives"]:"";
	string cdromdrives	= Certify::results["cdromdrives"]:"";
	string powersupply	= Certify::results["powersupply"]:"";

	term contents =
	`VBox(
	    `VSpacing(1.5),
	    `HBox (
		`HSpacing (3),
		`Frame( _("Other Devices"),
		    `HBox(
			`HSpacing(2),
			`VBox(
			    `VSpacing(0.5),
			    `TextEntry(`id("graphicscard"), _("&Graphics Card"), graphicscard),
			    `TextEntry(`id("ethernetcontroller"), _("&Ethernet Controller"), ethernetcontroller),
			    `TextEntry(`id("floppydrives"), _("&Floppy Drives"), floppydrives),
			    `TextEntry(`id("cdromdrives"), _("&CD-ROM Drives"), cdromdrives),
			    `TextEntry(`id("powersupply"), _("&Power Supply Unit"), powersupply),
			    `VSpacing(1.5)
			),
			`HSpacing(2)
		    )
		),
		`HSpacing (3)
	    ),
	    `VStretch()
	);

	Wizard::SetContentsButtons ( caption,
				    contents,
				    MiscDialogHelp (),
				    Label::BackButton (),
				    Label::NextButton () );

	any ret = nil;
	while (true)
	{
	    ret = UI::UserInput ();
	    if (ret == `abort)
	    {
		if ( Popup::ReallyAbort ( true ) )
		    break;
		else
		    continue;
	    }
	    else
	    {
		graphicscard     = (string) UI::QueryWidget(`id("graphicscard"), `Value);
		ethernetcontroller     = (string) UI::QueryWidget(`id("ethernetcontroller"), `Value);
		floppydrives     = (string) UI::QueryWidget(`id("floppydrives"), `Value);
		cdromdrives     = (string) UI::QueryWidget(`id("cdromdrives"), `Value);
		powersupply     = (string) UI::QueryWidget(`id("powersupply"), `Value);

		if( !Certify::test_mode )
		{
		    if(graphicscard == "")
		    {
			Popup::Message( _("Complete the graphics card entry."));
			continue;
		    }
		}

		Certify::results["graphicscard"] = graphicscard;
		Certify::results["ethernetcontroller"] = ethernetcontroller;
		Certify::results["floppydrives"] = floppydrives;
		Certify::results["cdromdrives"] = cdromdrives;
		Certify::results["powersupply"] = powersupply;

		break;
	    }
	};

	return ret;
    }

/* EOF */
}
